<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>

</body>

</html>
<script>





   function stackUse() {
      let stack = [];
      //aaabccddd 
      let i = 0;
      while (i < n) { //aa
         if (string[i] != string[i + 1]) {
            stack.push(string[i]);
         } else {
            i++; //
         }
         i++;
      }

      if (stack.length != 0) {
         console.log(stack.join(" "));
      } else {
         console.log("Empty String");
      }
   }

   const string = "aaabccddd";
   let n = string.length;
   stackUse(n, string);

// issme kya krna h ki jo bhi pair bnn jayega wo delete ho jayega otherwise print kr do


</script>